{
  "name": "log-analysis",
  "version": "1.0.0",
  "type": "module",
  "description": "Log analysis tool using OpenAI API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "openai": "^4.28.0"
  }
}
